include_once "Classes/User.php";
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;
require '/home/cedcoss/vendor/autoload.php';
?>
<?php
if(isset($_POST['submit'])){
$name=$_POST['name'];
$email=$_POST['email'];
$mobile=$_POST['phone'];
$password=$_POST['password'];
$cnfm_password=$_POST['cnfm_password'];
$question=$_POST['ques'];
$answere=$_POST['ans'];
if($password==$cnfm_password){
$user=new User();
$sql=$user->UserRegister($name,$email,$mobile,$password,$question,$answere,$db->conn);
if($sql=="success"){
$otp = rand(1000,9999);
$_SESSION['otp']=$otp;
$mail = new PHPMailer();
try {
$mail->isSMTP(true);
$mail->Host = 'smtp.gmail.com';
$mail->SMTPAuth = true;
$mail->Username = ' ';
$mail->Password = ' ';
$mail->SMTPSecure = 'tls';
$mail->Port = 587;

$mail->setfrom('pm8826336395@gmail.com', 'CedHosting');
$mail->addAddress($email);
$mail->addAddress($email, $name);

$mail->isHTML(true);
$mail->Subject = 'Account Verification';
$mail->Body = 'Hi User,Here is your otp for account verification'.$otp;
$mail->AltBody = 'Body in plain text for non-HTML mail clients';
$mail->send();
header('location: verification.php?email=' . $email);
} catch (Exception $e) {
echo "Mailer Error: " . $mail->ErrorInfo;
}


}
}
}


?>